<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>documento</title>
    <link rel="stylesheet" href="./assets/css/estilo.css">
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre.html">Formação</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
                <ul class="social-icons">
                    <li><a href="https://www.instagram.com" target="_blank">instagram</a></li>
                    <li><a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">E-mail</a></li>
                </ul>
            </nav>
        </header>
        <img src="assets/img/Banner para loja de eletrônicos promoção desconto moderno preto e roxo.png" width="1200" height="400">
        <main>
           <h1>Miguel Lorenzo Lima</h1>
           <h4>Miguel é um jovem de 15 anos com uma energia contagiante e uma curiosidade inesgotável. Desde cedo, ele demonstra uma sede insaciável por conhecimento sobre tecnologia da Informação e está sempre buscando desafios para expandir seus horizontes. Sua determinação e sede de conhecimento é inabalável e está a procura de novos desafios.
           </h4>
           <br><br><br>
           <img src="assets/img/zapz.jpeg" width="400px">
           <br><br><br>
        </main>
        <footer>
            <p>Copyright &copy; 2023.Miguel.Lorenzo.Lima</p>
        </footer>
    </div>
</body>
</html>